// Domain size and number of cells.
lx0 0;
ly0 0;
lz0 -0.05;
lz1 0.05;

L   10; // length of the cell
hSand 0.9;
H    3; // height of the cell
p_d 0.1; //pipe diameter
p_l 0.5; // pipe length 


Dx	0.05; //
Dy 	0.05;
Dy_pipe	0.05; //Dy_last 	0.2;
//Ratio		#calc "$Dy_pipe / $Dy_last"; 




lx1 $L; //length of the cell
ly1 $p_d;

lx2 $L;
ly2 #calc "$p_d+ $hSand"; //1;//$L/10; //the blockage wall is always 10 times saller than length 


lx3 $L;
ly3 #calc "$ly2 + $p_d";


lx4 $L;
ly4 $H; // total height of the cell, including air domain

///N #calc "(1+(log(8))/(log((2-0.025)/(2-0.2))))";

lpx1 #calc "$lx0 - $p_l";
lpx2 #calc "$lx1 + $p_l";

airDomainHeight	#calc "$H - $ly3";

nx1    #calc "$lx1 / $Dx";                        // Number of cells in x-direction (main domain).
nx2    #calc "$p_l / $Dx";                        // Number of cells for pipe

ny1     #calc   "$p_d / $Dy_pipe";                         // Number of cells in y-direction (pipe).
ny2	#calc "($ly2 - $p_d) / $Dy";
ny3	22; //#calc "$airDomainHeight / $Dx"; //22 for 1.9 m edge	

Gy		4;


// NOTE: we need discussion on how large the domain size should be

//***********************decomposePar***************************
// Number of cores and domain decomposition information.
nCores               8;                         // Number of cores on which to run this case.
decompOrder          (4 2 1);                     // Order of the decomposition number of partitions in (x y z)-directions.
//*****************Boundary Conditions*********************************
// Initial and Boundary conditions
flowRate	REPLACEME_FLOWRATE;
flowVelocityInitial 		(0.05 0 0); // initial value of U
isFlowOn	REPLACEME_FLOWSIGN; // Must be either 1 or 0; 1=flow on; 0=no flow  
 
//d                    		uniform 0.0;	// displacement height (if used)
//***********************ControlDict***************************
stopTime         	REPLACEME_END_TIME;
writeResults   	300;
maxCo           0.99;
maxAlphaCo      0.99;
maxDeltaT       0.5;
DataWriteInterval 1;
graphWriteInterval 1;

//***********************setFieldDict***************************
water_ini_level	REPLACEME_WATER_FRACTION;

posity_Top_level	REPLACEME_POROSITY_1;
posity_Mid_level	REPLACEME_POROSITY_2;
posity_Bot_level	REPLACEME_POROSITY_3;

